<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_height="0dp"
        android:layout_gravity="end"
        android:layout_marginVertical="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="200dp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/searchTxt"
            android:layout_width="160sp"
            android:layout_height="40sp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:textSize="15sp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginTop="2.5dp"
            android:background="#00000000"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/searchicon"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_no_goods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="등록한 상품이 없습니다"
        android:textSize="20sp"
        android:visibility="gone"
        />

    <ListView
        android:id="@+id/managegoods_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"/>



</LinearLayout>