<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:src="@drawable/daedongdaedong"
        android:padding="15dp"
        android:background="@drawable/titlebar"/>

    <TableRow
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="210dp"
        android:layout_width="200dp">
        <EditText
            android:layout_height="30dp"
            android:layout_width="160dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:textSize="11sp"/>
        <ImageButton
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_marginTop="2.5dp"
            android:src="@drawable/searchicon"
            android:padding="1dp"
            android:background="#00000000"
            android:scaleType="centerInside"/>
    </TableRow>

    <ListView
        android:id="@+id/managegoods_list"
        android:layout_width="match_parent"
        android:layout_height="493dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_color">

        <ImageButton
            android:id="@+id/topromt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/promotion"
            android:scaleType="centerInside"
            android:padding="10dp"
            android:background="@drawable/rightline_button"/>

        <ImageButton
            android:id="@+id/toshop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/shop"
            android:scaleType="centerInside"
            android:padding="10dp"
            android:background="@drawable/rightline_button"/>

        <ImageButton
            android:id="@+id/toprofile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/profile"
            android:scaleType="centerInside"
            android:padding="10dp"
            android:background="#00000000"/>

    </TableRow>
</LinearLayout>